<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        The lights, your face, your eyes
        Exploding like fireworks in the sky
        Sapphire
    </p>
    <!--how u aline the txt it comes like that-->
    <pre>
        The lights, your face, your eyes
        Exploding like fireworks in the sky
        Sapphire
    </pre>
    <label for="Name">Name:</label>
    <input type="text" placeholder="Enter ur name">
    <br>
    <br>
    <label for="Email">Email:</label>
    <input type="text" placeholder="Enter ur email">
    <br>
    <br>
    <label for="Password">Password:</label>
    <input type="Password" placeholder="Enter Password">
    <input type="submit">
    <input type="reset">
    <br>
    <input type="number" placeholder="add numbers">
    <br>
    <form action="https://www.google.com/search"><!--when click button it goes to what ever link is there in "/action.php"-->
        <label>Username<!--no interaction btw the username & txt box and username if </label>is on the same line-->
        <input type="Username" placeholder="Enter ur username" name="q" id="username">
        </label>
        <br>
        <lable>Time
        <input type="Time">
        </label>
        <br>
        <label>Date
        <input type="Date">
        </label>
        <br>
        <button></button>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <button type="button">Button</button>
        <input type="submit"value="click me">
    </form>
</body>
</html>